{
	// Place your spike-a1hilfe-mdbook workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"siehe-auch": {
		"scope": "markdown",
		"prefix": "siehe-auch",
		"body": [
			"<p class=\"siehe-auch\">Siehe auch:</p>"
		],
		"description": "Insert a 'See also' reference"
	},

	"just-emp": {
		"scope": "markdown",
		"prefix": "just-emp",
		"body": [
			"<p class=\"just-emphasize\">$0</p>"
		],
		"description": "Insert a paragraph with 'just-emphasize' styling"
	},

	"details": {
		"scope": "markdown",
		"prefix": "details",
		"body": [
			"<details>",
			"\t<summary>$0</summary>",
			"</details>"
		],
		"description": "Insert a details block"
	},
	
	"tab-2": {
		"scope": "markdown",
		"prefix": "tab-2",
		"body": [
			"|  |  |",
			"| :--- | :--- |"
		],
		"description": "Insert a two-tabbed interface"
	},

	"tab-3": {
		"scope": "markdown",
		"prefix": "tab-3",
		"body": [
			"|  |  |  |",
			"| :--- | :--- | :--- |"
		],
		"description": "Insert a three-tabbed interface"
	}
}